# SpringBootUndertowThymleaf

./: .springBeans  README.md  build.gradle
src/main/java/com/iqmsoft/: MainApp.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
